[gd_scene load_steps=3 format=3 uid="uid://q2kj3eopv2jx"]

[ext_resource type="Script" uid="uid://bvb13glstt08p" path="res://Main.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://c31r3kaxo3qqm" path="res://asstets/placeholder_bg.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_wtcfe")
